<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <link rel="stylesheet" href="./src/styles/tabs.css" />
    <link rel="stylesheet" href="./src/styles/header-content.css" />
    <link rel="stylesheet" href="./src/styles/advantages.css" />
    <link rel="stylesheet" href="./src/styles/price.css" />
    <link rel="stylesheet" href="./src/styles/reviews.css" />

    <title>AXIT</title>
  </head>

  <body>
    <header></header>
    <main>
      <section class="tabs">
        <div class="container">
          <div class="tabs__titles">
            <button class="tab__title tab__title--chosen" type="button">
              TAB 1
            </button>
            <button class="tab__title" type="button">TAB 2</button>
            <button class="tab__title" type="button">TAB 3</button>
          </div>
          <div class="tabs__tab">
            <div class="tab__description">
              <h3 class="description__title">
                Tabs with soft transitioning effect.
              </h3>

              <p class="description__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient
                montes.
                <br />
                <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet.
              </p>
              <button type="button" class="description__button">
                Download
              </button>
            </div>
            <img
              src="./src/assets/images/tab__img.jpg"
              alt=""
              class="tab__img"
            />
          </div>
        </div>
      </section>
      <section class="awesome">
        <div class="container">
          <div class="section-header">
            <h2 class="section-header__title">WHY THIS IS AWESOME</h2>
            <hr class="section-header__separator" />
            <p class="section-header__overview">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="advantages">
            <div class="advantages__item">
              <img
                src="./src/assets/icons/about_icon_1.svg"
                alt="light bulb"
                class="item__img"
              />
              <h3 class="item__title">Thoughtful Design</h3>
              <p class="item__overview">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
            <div class="advantages__item">
              <img
                src="./src/assets/icons/about_icon_2.svg"
                alt="keyboard"
                class="item__img"
              />
              <h3 class="item__title">Thoughtful Design</h3>
              <p class="item__overview">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
            <div class="advantages__item">
              <img
                src="./src/assets/icons/about_icon_3.svg"
                alt="lightning"
                class="item__img"
              />
              <h3 class="item__title">Thoughtful Design</h3>
              <p class="item__overview">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="container">
          <div class="section-header">
            <h2 class="section-header__title">PRICING OPTIONS</h2>
            <hr class="section-header__separator" />
            <p class="section-header__overview">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="price__tables">
            <div class="price__table">
              <h3 class="table__title">Basic</h3>
              <p class="table__price">$10</p>
              <p class="table__name">Free for life</p>
              <ul class="table__advantages">
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
              </ul>
            </div>
            <div class="price__table price__table--chosen">
              <p class="table__title">Optima</p>
              <p class="table__price">$20</p>
              <p class="table__name">Free for life</p>
              <ul class="table__advantages">
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
              </ul>
            </div>
            <div class="price__table">
              <p class="table__title">Pro</p>
              <p class="table__price">$30</p>
              <p class="table__name">Free for life</p>
              <ul class="table__advantages">
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
                <li class="advantages__advantage">1 gb of space</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="section-header">
            <h2 class="section-header__title">what our customers are saying</h2>
            <hr class="section-header__separator" />
            <p class="section-header__overview">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div class="reviews__box">
            <div class="reviews__review">
              <div class="review__descriptions">
                <p class="review__description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="review__triangle"></div>
              </div>
              <div class="review__customer">
                <img
                  src="./src/assets/images/customer__one.svg"
                  alt="photo customer"
                  class="img__customer"
                />
                <div class="customer__titles">
                  <p class="tittles__name">Davis Rhiel Madsen</p>
                  <p class="tittles__vacancy">Manager</p>
                </div>
              </div>
            </div>
            <div class="reviews__review">
              <div class="review__descriptions">
                <p class="review__description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="review__triangle"></div>
              </div>
              <div class="review__customer">
                <img
                  src="./src/assets/images/customer__two.svg"
                  alt="photo customer"
                  class="img__customer"
                />
                <div class="customer__titles">
                  <p class="tittles__name">Jaydon Rosser</p>
                  <p class="tittles__vacancy">Manager</p>
                </div>
              </div>
            </div>
            <div class="reviews__review">
              <div class="review__descriptions">
                <p class="review__description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloribus accusamus expedita repellat similique odio
                  aspernatur ex, architecto eaque quo suscipit.
                </p>
                <div class="review__triangle"></div>
              </div>
              <div class="review__customer">
                <img
                  src="./src/assets/images/customer__three.svg"
                  alt="photo customer"
                  class="img__customer"
                />
                <div class="customer__titles">
                  <p class="tittles__name">Cooper Dorwart</p>
                  <p class="tittles__vacancy">Manager</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
